# Interface-Static

Interface&Static&Task1/: Interface&Static&Task1.sln
Interface&Static&Task1/Interface&Static&Task1/: Interface&Static&Task1.csproj  Program.cs
Interface&Static&Task1/Interface&Static&Task1/Interfaces/: ICodeAcademy.cs
Interface&Static&Task1/Interface&Static&Task1/Models/: Student.cs
Interface&Static&Task2/: Interface&Static&Task2.sln
Interface&Static&Task2/Interface&Static&Task2/: Interface&Static&Task2.csproj  Program.cs
Interface&Static&Task2/Interface&Static&Task2/Extensions/: Helper.cs
Interface&Static&Task3/: Interface&Static&Task3.sln
Interface&Static&Task3/Interface&Static&Task3/: Interface&Static&Task3.csproj  Program.cs
Interface&Static&Task3/Interface&Static&Task3/Extension/: Helper.cs
Interface&Static&Task3/Interface&Static&Task3/Models/: Group.cs  Student.cs
